//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Monte_Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Price
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Price()
        {
            this.Trades = new HashSet<Trade>();
        }
    
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public double ClosingPrice { get; set; }
        public int InstrumentId { get; set; }
        public Nullable<double> MarkPrice { get; set; }
        public Nullable<double> Delta { get; set; }
        public Nullable<double> Gamma { get; set; }
        public Nullable<double> Theta { get; set; }
        public Nullable<double> Vega { get; set; }
        public Nullable<double> Rho { get; set; }
    
        public virtual Instrument Instrument { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trade> Trades { get; set; }
    }
}
